* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.vishnu_page1_mainContainer {
    width: 100%;
    height: 100%;
}

.vishnu_page1_mainContainer_div_1 {
    width: 80%;
    /* height: 400px; */
    margin: auto;
    /* display: flex; */
    position: relative;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 53% 43%; 
}


#videoImage{
    width: 100%;

}
.gridVideo{
    height: 400px;
}
#playButton {
    /* width: 60px;
    height: 60px;
    border: 6px solid grey;
    border-radius: 50%;
    position: absolute;
    top: 43%;
    margin-left: 23%; */
    width: 60px;
    height: 60px;
    border: 6px solid grey;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 27%;
    transform: translate(-50%, -50%);
}

#triangle {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 30px solid grey;
    rotate: 90deg;
    margin: auto;
    margin-top: 10px;
    margin-left: 9px;
}
.Video_div:hover {
    filter: brightness(0.6);
    
    
}
.Video_div:hover {
    #playButton {
        margin-left: 24%;
        border-color: white;
    }
    #triangle {
        margin-left: 23%;
    }
}
#playButton:hover {
    border-color: white;
    position: absolute;
}





.contact_details {
    margin-top: 30px;
    text-justify: auto;
    font-size: 1rem;
}



.fa {
    margin-top: 30px;
    padding: 15px;
    font-size: 40px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border: 1px solid;
    border-radius: 10px;
    color: #b88b72;
}

.fa:hover {
    background-color: #b5876d;
    color: white;
    cursor: pointer;
}
.vishnu_page1_mainContainer_div_2 {
    width: 60%;
    margin: auto;
    margin-top: 100px;
    text-align: center;
}

#secondmain_heading {
    margin-bottom: 30px;
}

.vishnu_page1_mainContainer_div_3 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.singleGrid {
    width: 100%;
    visibility: visible;
    transform: translateY(0);
    transition: opacity 0.3s, transform 0.3s, visibility 0s 0.3s;

    /* height: 450px; */
    /* HEIGHT 520PX */
}

.gridText,
.gridPrice,
.gridButton,
.perNight {
    display: none;
}

.gridTitle {
    text-align: center;
    margin-top: 200px;
    font-size: 2rem;
    color: white;
}

.singleGrid:hover {
    filter: brightness(0.8);
    opacity: 100%;
    transition: all 2s;
    
    .gridTitle {
        transform: translateY(-100px);
        /* transition-delay: 0.3s; */
    }

    .gridText {
        display: block;
        transform: translateY(-50px);
        /* transition-delay: .5s; */
        color: white;
        text-align: center;
    }

    .gridButton {
        display: block;
        background-color: #b5876d;
        border: none;
        color: white;
        font-size: 0.9rem;
        padding: 11px;
        font-weight: 700;
        margin-left: 43%;
        transition: all .6s;
    }

    .gridButton:hover {
        color: #b5876d;
        background-color: white;
        
        transform: scale(1.1);
    }

    .gridPrice {
        display: block;
        font-size: xx-large;
        color: white;
        text-align: right;
        margin-right: 30px;
    }

    .perNight {
        display: block;
        font-size: medium;
        color: white;
        text-align: right;
        margin-right: 30px;
    }
    
    
}
.vishnu_page1_mainContainer_div_4 {
    margin-top: 100px;
    text-align: center;
    
}
#vishnu_page1_mainContainer_div_4_title{
    
    margin: auto ;
    width: 60%;
}
#vishnu_page1_mainContainer_div_4_text{
    margin: auto;
    margin-top: 30px;
    width: 70%;
}

.vishnu_page1_mainContainer_div_5{
    
    width: 80%;
    /* height: 400px; */
    margin: auto;
    margin-top: 50px;
    /* display: flex; */
    /* position: relative; */
    /* justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap: 30px;
}
.vishnu_page1_mainContainer_div_5_grid1{
    /* background-color: aqua; */
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(1,4fr);
    gap: 20px;
    
}
.vishnu_page1_mainContainer_div_5_grid1_horizontalgrids{
    /* border: 1px solid; */
    display: grid;
    justify-content: space-between;
    grid-template-columns: 20% 80%; 
    cursor: pointer;

}
.vishnu_page1_mainContainer_div_5_grid1_horizontalgrids_image{
    margin: auto;
}
.vishnu_page1_mainContainer_div_5_grid1_horizontalgrids_text{
    text-align: start;
    
    align-self: center;
    h3{
        margin-bottom: 10px;
    }
}

.vishnu_page1_mainContainer_div_5_grid2{
    background-image: url(https://htmldemo.net/oestin/oestin/img/banner/1.jpg);
    box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.05);
}
.vishnu_page1_mainContainer_div_5_grid1_horizontalgrids:hover{
    border: 1px solid #b5876d;
    border-radius: 10px;
    
}

.vishnu_page1_mainContainer_div_6{
    margin-top: 70px;
    height: 150px;
    background-image: url(https://htmldemo.net/oestin/oestin/img/bg/1.jpg);
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    filter: brightness(0.5);
    display: grid;
    grid-template-columns: 18% 18% 18% 18% ;
    padding-left: 0 20%;
    justify-content: space-evenly;
}
.timergrids{
    background-color: none;
    color: rgb(255, 255, 255);
    margin: auto;
    text-align: center;
    h1{
        font-size: 3rem;
    }
    
}

.vishnu_page1_mainContainer_div_7{
    width: 80%;
    margin: auto;
    margin-top: 60px;
    text-align: center;

}
#vishnu_page1_mainContainer_div_7_title{
    margin: auto;
    width: 30%;
    margin-bottom: 20px;
}
#vishnu_page1_mainContainer_div_7_text{
    margin: auto;
    width: 60%;
    margin-bottom: 20px;
}


.vishnu_page1_mainContainer_div_8{
    width: 80%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    /* border: 1px solid; */
    margin: auto;
    gap: 10px;
    /* background-color: #cf7846; */

}
.developersgrid{
    height : 400px;
    /* border: 1px solid; */
    border-radius: 10px ;
    align-items: center;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-position-x: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    
}
.devDataBox{
    width: 100%;
    /* height: 60%; */
    align-content: end;
    /* margin-top: 40%; */
    position: relative;
    top: 0;
    background-color: rgb(3, 3, 3);
    opacity: 50%;
    z-index: 1;
    display: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    
}
.developersgrid:hover .devDataBox {
    
    display: block; /* Show the box on hover */
}
.devName{
    color: white;
    padding-top: 10px;
}
.devRole{
    color: white;
    margin-top: 10px;
}
.devAbout{
    color: white;
    padding-top: 10px;
    width: 80%;
    margin: auto;
    
}

.developers{
    scale: .7;
    margin-top: 5%;
}

.vishnu_page1_mainContainer_div_9{
    width: 100%;
    height: 150px;
    background-image: url(https://htmldemo.net/oestin/oestin/img/bg/2.jpg);
    color: white;
    margin-top: 100px;
    justify-content: center; /* Center the items horizontally */

    align-items: center;
    text-align: center; /* Center the text content */
    display: flex;
    flex-direction: row;

    align-items: center;
    
    font-size: 3rem;
    font-weight: 600;
}
#offerButton{
    
    margin-left: 10px;
    font-size: 1rem;
    color: #b5876d;
    background-color: white;
    padding: 10px;
    font-weight: 700;
    border-radius: 8px;
    display: flex;
}
#offerButton:hover{
    color: white;
    background-color: #b5876d;
    scale: 1.1;
}

.vishnu_page1_mainContainer_div_10{
    width: 50%;
    height: 150px;
    /* border: 1px solid; */
    margin: auto;
    text-align: center;
    margin-top: 50px;
    

}
#ourPricing_desc{
    margin-top: 3%;
}
.vishnu_page1_mainContainer_div_11{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    justify-content: space-between;
    gap: 40px;
}
.pricinggrids{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    border-top: 2px solid #b5876d;
    border-bottom: 2px solid #b5876d;
    
}
.pricinggrids:hover{
    scale: 1.05;
}

.pricinggrid_title{
    padding: 35px;
    background-color:#f1f1f1 ;
}
.pricePerNight{
    display: flex ;
    margin-left: 20%;
    padding: 20px;

    span{
        font-size: 3rem;
        font-weight: 700;  
    }
    p{
        margin-top: 10%;
    font-size: 1.2rem;
    }
    
}
/* .pricePerNightPrice{
    font-size: 3rem;
    font-weight: 700;
}
.pricePerNightPerNight{
    margin-top: 10%;
    font-size: 1.2rem;
} */
.pricingGridDesc{
    font-size: 1.2rem;
    text-align: center;
    /* padding: 10px; */
    background-color:#e2e1e1 ;
    margin-bottom: 0;
}

.pricinggrid_signupButton{
    margin: 25px;
    padding: 10px;
    font-size: .95rem;
    font-weight: 600;
    border: 1px solid #b5876d;
    border-radius: 5px;
    background-color: white;
}
.pricinggrid_signupButton:hover{
    color: white !important;
    background-color:#b5876d;
}

.vishnu_page1_mainContainer_div_12{
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 60px;
    
}

.vishnu_page1_mainContainer_div_13{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: auto;
    /* align-items: center; */
    margin-top: 50px;
}

.blogGrid_FrontSide{
    border: 1px solid grey ;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    /* transition: display all 2s ; */
}
.blogGrid_FrontSide_Image{
    height: 50%;
    width: 100%;
    
}
.blogGrid_FrontSide_Title{
    padding: 10px ;
}
.blogGrid_FrontSide_Date{
    padding: 10px 0 10px 0 ;
    text-align: center;
    color: grey;
}
.blogGrid_BackSide{
    border: 1px solid grey;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    /* display: none; */
    background-color: rgb(235, 231, 231);

}
.blogGrid_BackSide_Date{
    color: grey;
    padding: 15px;
    margin-top: 10px;

}
.blogGrid_BackSide_Title{
    padding: 20px;
    background-color: grey;
}
.blogGrid_BackSide_Desc{
    margin: auto;
    width: 60%;
    padding: 20px;
}
.blogGrid_BackSide_Button{
    padding: 10px;
    color: white;
    background-color:#b5876d;
    font-weight: 600;
    border-radius: 5px ;
    border: 1px solid #cf7846;
    margin: 10px;
    margin-bottom: 30px;
}
.blogGrids{
    .blogGrid_BackSide{
        display: none;
    }
}
.blogGrids:hover{
    .blogGrid_FrontSide{
        display: none;
        /* transition: display all 2s ease-out; */
    }

    .blogGrid_BackSide{
        display: block;
    }
    
}

/* .vishnu_page1_mainContainer_div_14{
    width: 80%;
    height: 26px;
    border: 1px solid ;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-top: 50px;
    justify-content: space-between;
    

}
.bottomLogos{
    border: 1px solid;
} */

/* .bottomLogos1{
    background-image: url(https://htmldemo.net/oestin/oestin/img/client/1.png);
    background-repeat: no-repeat;
    width: 70%;
}
.bottomLogos1:hover{
    background-image: url(https://htmldemo.net/oestin/oestin/img/client/1-hover.png);
}

.bottomLogos2{
    background-image: url(https://htmldemo.net/oestin/oestin/img/client/2.png);
    background-repeat: no-repeat;
}
.bottomLogos2:hover{
    background-image: url(https://htmldemo.net/oestin/oestin/img/client/2-hover.png);
}
.bottomLogos3{
    background-image: url(https://htmldemo.net/oestin/oestin/img/client/3.png);
    background-repeat: no-repeat;
}
.bottomLogos3:hover{
    background-image: url(https://htmldemo.net/oestin/oestin/img/client/3-hover.png);
}
.bottomLogos4{
    background-image: url(https://htmldemo.net/oestin/oestin/img/client/4.png);
    background-repeat: no-repeat;
}
.bottomLogos4:hover{
    background-image: url(https://htmldemo.net/oestin/oestin/img/client/4-hover.png);
}
.bottomLogos5{
    background-image: url(https://htmldemo.net/oestin/oestin/img/client/5.png);
    background-repeat: no-repeat;
}
.bottomLogos5:hover{
    background-image: url(https://htmldemo.net/oestin/oestin/img/client/5-hover.png);
} */

/* .vishnu_page1_mainContainer_div_15{
    width: 100%;
    height: 100px;
} */
/*====================== responsiveness======================================================= */

/* github part */
/* #vishnu_page1_mainContainer_div_5_grid1_horizontalgrids_grid_1{
    border: 1px solid #b5876d;
    border-radius: 10px;
}

.vishnu_page1_mainContainer_div_5_grid2{
    background-image: url(https://htmldemo.net/oestin/oestin/img/banner/1.jpg);
    box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.05);
} */

@media screen and (max-width:900px) {
    .vishnu_page1_mainContainer_div_1 {
        grid-template-columns: repeat(1,1fr) !important;
        padding-top: 5%;
        gap: 50px;
        
    }
    #playButton{
        display: none;
    }
    .vishnu_page1_mainContainer_div_3 {
        /* width: 80%;
        margin: auto;
        margin-top: 80px; */
        grid-template-columns: repeat(1,1fr);
    }
   
    .vishnu_page1_mainContainer_div_5{
        /* border: 1px solid ; */
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .vishnu_page1_mainContainer_div_5_grid2{
        /* margin-top: 30px; */
        margin-top: 30px;
    }
    .vishnu_page1_mainContainer_div_7{
        /* margin-top:50%; */
    }
    .vishnu_page1_mainContainer_div_6{
        grid-template-columns:repeat(2,1fr);
    }
    .vishnu_page1_mainContainer_div_8{
        grid-template-columns: repeat(1,1fr);
    }
    .vishnu_page1_mainContainer_div_9{
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        font-size: 24px;
        
    }
    #offerButton{
        width: 100%;
        font-size: .9rem;
    
    }
    .vishnu_page1_mainContainer_div_10{
        margin-bottom: 20%;
    }
    .vishnu_page1_mainContainer_div_11{
        grid-template-columns: repeat(1,1fr);
    }
    .vishnu_page1_mainContainer_div_12{
        margin-top: 70%;
    }
    .vishnu_page1_mainContainer_div_13{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 40%;
    }
    .vishnu_page1_mainContainer_div_14{
        display: none;
    }
    .vishnu_page1_mainContainer_div_15{
        grid-template-columns: repeat(1,1fr);
        margin-top: 80px;
        #sunscribe_title{
            
            margin-left: 15%;
            
        }
        #subscribe_Input{
            /* margin-top: 20px; */
            width: 50%;
            margin-left: 20%;
            
        }
        #subscribe_button{
            margin-left: 20%;
        }
    }

}
 
@media screen and (max-width:500px) {
    .vishnu_page1_mainContainer_div_6{
        grid-template-columns:repeat(1,1fr);
        height: auto;
        /* display: none; */
    }
    .blogGrid_FrontSide_Title{
        font-size: 1rem;
    }
    
}